<!doctype html> 
<html lang="en"> 
  <head> 
 	<title>Climate Warriors</title> 
    <!-- Required meta tags --> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
 
    <!-- Bootstrap CSS --> 
    <link rel="stylesheet" 
href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
 	<style> 
	 	.container-fluid {  	 	 	background-image:url("backgroundonsim.jpg");		background-size:cover;  	 	 	background-attachment:fixed;  	 	 	background-position:center center; background-color:black;
 	 	} 
 	 	.climate { 
 	 	 	background:green;						background-size:cover;  	 	 	background-attachment:fixed;  	 	 	background-position:center center; 
 	 	} 
 	.footer {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: green;
			color: gray;
			text-align: center;
			}
	.body {
			padding:0;
			margin:0;
			box-sizing:border-box;
			background-image:url(ice.jpeg);
			background-attachment:fixed;
			background-position:center center;
			background-size:cover;
		}
		
		.jumbotron-image {
			background-image:url(jb.gif);
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		
		.jumbotron-picture {
			background-image:url(bg4.jpeg);
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		
		.jumbotron h1 {
			text-shadow: 2px 2px #0509b0;
		}
		
		.navbar {
			background-color:gray !important;
			border-bottom:5px solid gray;
		}
		
		.navbar-nav a {
			text-transform:uppercase;
			font-family: 'Impact', serif;
			color:black;
		}
		
		.navbar-nav h6 {
			text-transform:uppercase;
			font-family: 'Crimson Pro', serif;
			color:black;
		}
		
		.navbar-nav li a:hover {
			background-color:#6495ED;
			border-radius:10px;
			color:black !important;
		}
		
		.menu-area {
			position:static;
		}
		.mega-menu {
			width:100%;
			background-color:gray;
			opacity:0.7;
		}
		.mega-menu h6 { color:black !important; }
		.mega-menu a { color:black }
		
		.footer {
		    background-color:#F0F8FF;
		}
		
		.card {
		    font-family: 'Open Sans Condensed', sans-serif;
			color:#4B2600;
		}
		
		.jumbotron {
		    font-family: 'Open Sans Condensed', sans-serif;
		}
		
		@media only screen and (max-width:320px) {
			.navbar-toggler{
				font-size:12px;
			}
			.navbar-nav a {
				border-right: none;
				font-size:12px;
			}
			.jumbotron h1 {
				font-size:25px
			}
			.jumbotron h5 {
				font-size:18px;
			}
			.btn {
				padding:0 3px;
				font-size:14px;
				margin:0;
			}
			.col-text h1 {
			font-size:30px;
			}
			.card h3 {
				font-size:25px;
	        }
			.card p {
				font-size:15px;
	        }
		}
		
		@media only screen and (min-width:321px) and (max-width:768px) {
			.btn {
				font-size:18px;
				margin:0;
			}
			.col-text p {
			font-size:25px;
			}
			.card p {
				font-size:18px;
			}
			.container h6 {
			    font-size:20px;
			}
		}	


</style>
<style>body>script+div[style^="text"]{display:none}html,body {overflow-x:hidden!important}</style>

  </head> 
  <body> 
  <!-- Header --> 
  
<!-- Header Menu of the Page -->
<header>
         
   <!-- Navigation -->
		<nav class="navbar navbar-expand-lg navbar-gray">
			<a class="navbar-brand ml-5" href="#"><img src="header.png" width="100%"/></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

                <ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="cause.html">Causes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="effect.html">Effects</a>
					</li>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="causeofclimate.html">Lessen Climate Change</a>
					</li>
					<li class="nav-item dropdown menu-area">
						<a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup=
						"true" aria-expanded="false">About</a>
						<div class="dropdown-menu mega-menu" aria-labelledby="navbarDropdown">
							<div class="row justify-content-center">
								<div class="col-sm-2 col-md-3 col-lg-2">
								<h6>By:</h6>
								<a class="dropdown-item" href="#">Albert E. Adaya</a>
								<a class="dropdown-item" href="#">Jher Rafael Gorospe</a>
								<a class="dropdown-item" href="#">9 St mark</a>
								
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</nav>
 </div>
 
    <!-- Image menu in Header to contain an Image and
        a sample text over that image -->
    <div id="header-image-menu">
 
    </div>
</header>
<!-- Content --> 
 	<div class="container-fluid"> 
 	 	<div class="row justify-content-center"> 
 	 	 	<div class="col-sm-12 col-md-10 col-lg-10"> 
 	 	 	 	<div class="jumbotron my-3 climate text-white"> 
 	 	 	 	 	<h2>Climate Change </h2>
 	 	 	 	 	<h4>Let's Act Now!!</h4> 
 	 	 	 	 	<p>Climate change refers to long-term shifts in temperatures and weather patterns. These shifts may be natural, but since the 1800s, human activities have been the main driver of climate change, primarily due to the burning of fossil fuels (like coal, oil and gas), which produces heat-trapping gases.</p>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					
 
 	 	 	 	</div> 
 	 	 	</div> 
 	 	</div> 
 	</div> 
 
 	 	</div> 
 	</div> 
 
 	 
 	     <!-- Optional JavaScript --> 
		<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-
KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 

<div class="footer">
  <p>Albert E. Adaya Jher Rafael Gorospe</p>

</div>
  </body> 
  
</html> 