<!doctype html> 
<html lang="en"> 
  <head> 
 	<title>Climate Warriors</title> 
    <!-- Required meta tags --> 
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
 
    <!-- Bootstrap CSS --> 
    <link rel="stylesheet" 
href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
 	<style> 
 	 	.container-fluid {  	 	 	background-image:url("backgroundonsim.jpg");		background-size:cover;  	 	 	background-attachment:fixed;  	 	 	background-position:center center; background-color:black;
 	 	} 
 	 	.climate { 
 	 	 	background:green;						background-size:cover;  	 	 	background-attachment:fixed;  	 	 	background-position:center center; 
 	 	} 
 	.footer {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: green;
			color: gray;
			text-align: center;
			}
	.body {
			padding:0;
			margin:0;
			box-sizing:border-box;
			background-image:url(ice.jpeg);
			background-attachment:fixed;
			background-position:center center;
			background-size:cover;
		}
		
		.jumbotron-image {
			background-image:url(jb.gif);
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		
		.jumbotron-picture {
			background-image:url(bg4.jpeg);
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		
		.jumbotron h1 {
			text-shadow: 2px 2px #0509b0;
		}
		
		.navbar {
			background-color:gray !important;
			border-bottom:5px solid gray;
		}
		
		.navbar-nav a {
			text-transform:uppercase;
			font-family: 'Impact', serif;
			color:black;
		}
		
		.navbar-nav h6 {
			text-transform:uppercase;
			font-family: 'Crimson Pro', serif;
			color:black;
		}
		
		.navbar-nav li a:hover {
			background-color:#6495ED;
			border-radius:10px;
			color:black !important;
		}
		
		.menu-area {
			position:static;
		}
		.mega-menu {
			width:100%;
			background-color:gray;
			opacity:0.7;
		}
		.mega-menu h6 { color:black !important; }
		.mega-menu a { color:black }
		
		.footer {
		    background-color:#F0F8FF;
		}
		
		.card {
		    font-family: 'Open Sans Condensed', sans-serif;
			color:#4B2600;
		}
		
		.jumbotron {
		    font-family: 'Open Sans Condensed', sans-serif;
		}
		
		@media only screen and (max-width:320px) {
			.navbar-toggler{
				font-size:12px;
			}
			.navbar-nav a {
				border-right: none;
				font-size:12px;
			}
			.jumbotron h1 {
				font-size:25px
			}
			.jumbotron h5 {
				font-size:18px;
			}
			.btn {
				padding:0 3px;
				font-size:14px;
				margin:0;
			}
			.col-text h1 {
			font-size:30px;
			}
			.card h3 {
				font-size:25px;
	        }
			.card p {
				font-size:15px;
	        }
		}
		
		@media only screen and (min-width:321px) and (max-width:768px) {
			.btn {
				font-size:18px;
				margin:0;
			}
			.col-text p {
			font-size:25px;
			}
			.card p {
				font-size:18px;
			}
			.container h6 {
			    font-size:20px;
			}
		}	


</style>
     
  </head> 
  <body> 
  <!-- Header --> 
  
<!-- Header Menu of the Page -->
<header>
         
    <!-- Navigation -->
		<nav class="navbar navbar-expand-lg navbar-gray">
			<a class="navbar-brand ml-5" href="#"><img src="header.png" width="100%"/></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

                <ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="cause.html">Causes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="effect.html">Effects</a>
					</li>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="causeofclimate.html">Lessen Climate Change</a>
					</li>
					<li class="nav-item dropdown menu-area">
						<a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup=
						"true" aria-expanded="false">About</a>
						<div class="dropdown-menu mega-menu" aria-labelledby="navbarDropdown">
							<div class="row justify-content-center">
								<div class="col-sm-2 col-md-3 col-lg-2">
								<h6>By:</h6>
								<a class="dropdown-item" href="#">Albert E. Adaya</a>
								<a class="dropdown-item" href="#">Jher Rafael Gorospe</a>
								<a class="dropdown-item" href="#">9 St mark</a>
								
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</nav>
    <!-- Image menu in Header to contain an Image and
        a sample text over that image -->
    <div id="header-image-menu">
 
    </div>
</header>
<!-- Content --> 
 	<div class="container-fluid"> 
 	 	<div class="row justify-content-center"> 
 	 	 	<div class="col-sm-12 col-md-4 col-lg-5 "> 
 	 	 	 	<div class="jumbotron my-3 climate text-white"> 
 	 	 	 	 	<h2>Climate Change</h2>
 	 	 	 	 	<h4>Let's Learn!</h4> 
 	 	 	 	 	<a class="btn btn-primary mt-2 btn-sm" href="climatechange.html">Read 
More...</a> 
 	 	 	 	</div> 
 	 	 	</div> 
 	 	</div> 
 	</div> 
 	<div class="container"> 
 	 	<div class="row my-3"> 
 	 	 	<h2>Climate Warriors</h2>
 	 	 	<p>We are a group that is trying to spread awareness about climate change and what its doing to us! Navigate through our website to learn more stuff and how to prevent/stop it! :)</p>
		
 
 	 	</div> 
 	</div> 
 	<div class="container-fluid"> 
	 	<div class="row justify-content-center"> 
 	 	 	<div class="col-sm-12 col-md-4 col-lg-5 "> > 
	 	 	 	<div class="card my-4"> 
 	 	 	 	 	<img src="pic1.jpeg"							class="card-img-top" /> 
 	 	 	 	 	<div class="card-body"> 
 	 	 	 	 	 	<h6 class="card-text">Causes of Climate Change</h6> 
 	 	 	 	 	 	<p>Click here to be aware about the causes of climate change!</p>
 	 	 	 	 	 	<a class="btn btn-success btn-sm mt-3" href="cause.html">Read 
More...</a> 
 	 	 	 	 	</div> 
 	 	 	 	</div> 
 	 	 	 	 
 	 	 	</div> 
 	 	 	<div class="col-sm-12 col-md-4 col-lg-5 "> 
 	 	 	 	<div class="card my-4"> 
 	 	 	 	 	<img src="pic3.jpeg"class="card-img-top" /> 
 	 	 	 	 	<div class="card-body"> 
 	 	 	 	 	 	<h6 class="card-text">Effects of Climate Change</h6> 
 	 	 	 	 	 	<p>Click here to learn how climate change is effecting the earths health!</p>
 	 	 	 	 	 	<a class="btn btn-success btn-sm mt-3" href="effect.html">Read 
More...</a> 
 	 	 	 	 	</div> 
 	 	 	 	</div> 
 	 	 	 	 
 	 	 	</div> 
 	 	 	<div class="col-sm-12 col-md-4 col-lg-5 ">  
 	 	 	 	<div class="card my-4"> 
	 	 	 	 	<img src="pic7.jpeg"class="card-img-top" /> 
	 	 	 	 	<div class="card-body"> 
	 	 	 	 	 	<h6 class="card-text">How to lessen the causes of climate change</h6> 
 	 	 	 	 	 	<p>Click read more to learn how to lessen the causes of climate change!.</p>
 	 	 	 	 	 	<a class="btn btn-success btn-sm mt-3" href="causeofclimate.html">Read 
More...</a> 
 	 	 	 	 	</div> 
 	 	 	 	</div> 
 	 	 	 	 
 	 	 	</div> 
 	 	</div> 
 	</div> 
 	 
 	 
 	 
 	 
 	 
 	 
 	 
 
    <!-- Optional JavaScript --> 
    <!-- jQuery first, then Popper.js, then Bootstrap JS --> 
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-
KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
 <div class="footer">
  <p>Albert E. Adaya Jher Rafael Gorospe</p>

</div>
  </body> 
  
</html> 